<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-Dc-Qbi">
                                <rect key="frame" x="172" y="260" width="256" height="80"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-GT-AXE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LPq-GT-AXE" secondAttribute="height" multiplier="1:1" id="kjL-8a-Vyn"/>
                                            <constraint firstAttribute="width" constant="80" id="tbB-TR-IY5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-Rx-Ma7">
                                        <rect key="frame" x="90" y="0.0" width="166" height="80"/>
                                        <string key="text">BLUEFRUIT
CONNECT</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.93451714210000003" green="0.95320748489999996" blue="0.95320748489999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-Mb-yZi" userLabel="titleView">
                                <rect key="frame" x="160" y="206" width="280" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" image="info_adafruit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-tp-0x9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="105"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bluefruit LE Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-IR-Ocv">
                                        <rect key="frame" x="75" y="109" width="205" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HMH-IR-Ocv" secondAttribute="bottom" id="A30-HD-rk3"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvw-tp-0x9" secondAttribute="trailing" id="QD8-4I-Nrx"/>
                                    <constraint firstItem="Qvw-tp-0x9" firstAttribute="top" secondItem="zHB-Mb-yZi" secondAttribute="top" id="W37-to-yTJ"/>
                                    <constraint firstItem="HMH-IR-Ocv" firstAttribute="leading" secondItem="zHB-Mb-yZi" secondAttribute="leading" constant="75" id="b3u-oQ-zfV"/>
                                    <constraint firstItem="Qvw-tp-0x9" firstAttribute="leading" secondItem="zHB-Mb-yZi" secondAttribute="leading" id="blb-gm-bOK"/>
                                    <constraint firstAttribute="trailing" secondItem="HMH-IR-Ocv" secondAttribute="trailing" id="dnr-n2-oCJ"/>
                                    <constraint firstItem="HMH-IR-Ocv" firstAttribute="top" secondItem="Qvw-tp-0x9" secondAttribute="bottom" constant="4" id="po7-j4-idL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zHB-Mb-yZi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.9" id="6oz-Jy-Dna"/>
                            <constraint firstItem="JX2-Dc-Qbi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BML-xb-Zmk"/>
                            <constraint firstItem="zHB-Mb-yZi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HSh-PI-Odf"/>
                            <constraint firstItem="JX2-Dc-Qbi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yc8-cT-Ad8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_adafruit_logo" width="280" height="105"/>
        <image name="launch_icon" width="100" height="100"/>
    </resources>
</document>
