<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Device Information Service-->
        <scene sceneID="PbF-E5-fbR">
            <objects>
                <viewController storyboardIdentifier="DeviceInformationServiceViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Ox-cX-tOp" customClass="DeviceInformationServiceViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLr-h2-Scw"/>
                        <viewControllerLayoutGuide type="bottom" id="VEZ-j4-KXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esi-Bb-PO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="21C-q2-PvD">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ValueCell" id="4HG-m2-UnU" customClass="MqttSettingsValueAndSelector" customModule="iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="4HG-m2-UnU" id="Q0D-VG-lV8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Manufacturer:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-L8-l83">
                                                    <rect key="frame" x="15" y="21.5" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="mPT-Zq-rfa">
                                                            <variation key="widthClass=compact" constant="120"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-Oe-x5F">
                                                    <rect key="frame" x="139" y="15.5" width="189" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ni-Oe-x5F" firstAttribute="leading" secondItem="tEa-L8-l83" secondAttribute="trailing" constant="4" id="692-vg-LhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ni-Oe-x5F" secondAttribute="trailing" id="Nn1-pB-woI"/>
                                                <constraint firstItem="tEa-L8-l83" firstAttribute="centerY" secondItem="Q0D-VG-lV8" secondAttribute="centerY" id="RP0-d2-OfR"/>
                                                <constraint firstItem="4Ni-Oe-x5F" firstAttribute="centerY" secondItem="tEa-L8-l83" secondAttribute="centerY" id="STV-97-RvL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tEa-L8-l83" secondAttribute="bottom" id="h7C-SX-Kuo"/>
                                                <constraint firstItem="tEa-L8-l83" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q0D-VG-lV8" secondAttribute="topMargin" id="lcn-kw-mG1"/>
                                                <constraint firstItem="tEa-L8-l83" firstAttribute="leading" secondItem="Q0D-VG-lV8" secondAttribute="leadingMargin" id="q33-KV-WrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tEa-L8-l83" id="SqW-Jr-jo6"/>
                                            <outlet property="valueTextField" destination="4Ni-Oe-x5F" id="UUg-FL-Ceu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ox-cX-tOp" id="GP6-o1-2IV"/>
                                    <outlet property="delegate" destination="0Ox-cX-tOp" id="5XN-Ng-OQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="21C-q2-PvD" secondAttribute="trailing" id="0G1-ev-jlv"/>
                            <constraint firstItem="VEZ-j4-KXN" firstAttribute="top" secondItem="21C-q2-PvD" secondAttribute="bottom" id="Jyz-fU-cuv"/>
                            <constraint firstItem="21C-q2-PvD" firstAttribute="top" secondItem="SLr-h2-Scw" secondAttribute="bottom" id="KX4-4Q-3sE"/>
                            <constraint firstItem="21C-q2-PvD" firstAttribute="leading" secondItem="Esi-Bb-PO6" secondAttribute="leadingMargin" id="hoj-vj-qkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device Information Service" id="7nV-TW-XJC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="baseTableView" destination="21C-q2-PvD" id="Fxo-qG-llj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiH-Jh-b1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="2840.3298350824589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cop-uz-Qf3">
            <objects>
                <navigationController storyboardIdentifier="DeviceInformationServiceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RRr-dW-0T2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubT-9v-PJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ox-cX-tOp" kind="relationship" relationship="rootViewController" id="R6g-dT-MZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWU-ct-512" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="2840.3298350824589"/>
        </scene>
        <!--Uart-->
        <scene sceneID="E1o-lE-yQ1">
            <objects>
                <viewController storyboardIdentifier="UartServiceViewController" automaticallyAdjustsScrollViewInsets="NO" id="0yQ-7h-DRi" customClass="UartServiceViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3K-Cb-L7t"/>
                        <viewControllerLayoutGuide type="bottom" id="1pQ-gJ-kxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbz-wp-Xno">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-I4-3ef">
                                <rect key="frame" x="20" y="84" width="760" height="413"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-Jg-IQy">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Display Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-Dw-pNK">
                                                <rect key="frame" x="0.0" y="16" width="97" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="SVA-2Y-2Kz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SVA-2Y-2Kz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-pf-PTg">
                                                <rect key="frame" x="105" y="5" width="164" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="164" id="S1Y-4q-Y0m"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Timestamp"/>
                                                    <segment title="Hexadecimal"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onDisplayModeChanged:" destination="0yQ-7h-DRi" eventType="valueChanged" id="MBN-Pp-4hu"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Data Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-2y-Qge">
                                                <rect key="frame" x="289" y="16" width="79" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="mf4-af-6jh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mf4-af-6jh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-Wb-wJQ">
                                                <rect key="frame" x="376" y="11" width="164" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="164" id="ar3-Ez-1J0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Timestamp"/>
                                                    <segment title="Hexadecimal"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onDataModeChanged:" destination="0yQ-7h-DRi" eventType="valueChanged" id="4fh-dp-33M"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-PT-rGB">
                                                <rect key="frame" x="661" y="12" width="45" height="27"/>
                                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                <state key="normal" image="action_icon"/>
                                                <connections>
                                                    <action selector="onClickExport:" destination="0yQ-7h-DRi" eventType="touchUpInside" id="VcR-ux-gc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-5E-Woh">
                                                <rect key="frame" x="716" y="13" width="44" height="25"/>
                                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                <state key="normal" image="clear_icon"/>
                                                <connections>
                                                    <action selector="onClickClear:" destination="0yQ-7h-DRi" eventType="touchUpInside" id="pnT-vS-LUu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pDA-5E-Woh" secondAttribute="trailing" id="2RC-WB-GYx"/>
                                            <constraint firstItem="JAW-Dw-pNK" firstAttribute="centerY" secondItem="TjQ-Jg-IQy" secondAttribute="centerY" id="AG1-iP-ze3"/>
                                            <constraint firstItem="Fq3-Wb-wJQ" firstAttribute="centerY" secondItem="TjQ-Jg-IQy" secondAttribute="centerY" id="Gto-40-VPb"/>
                                            <constraint firstItem="QfS-2y-Qge" firstAttribute="centerY" secondItem="TjQ-Jg-IQy" secondAttribute="centerY" id="K04-oV-NBP"/>
                                            <constraint firstItem="tWd-pf-PTg" firstAttribute="leading" secondItem="JAW-Dw-pNK" secondAttribute="trailing" constant="8" id="Opv-4K-m3X"/>
                                            <constraint firstAttribute="bottom" secondItem="tWd-pf-PTg" secondAttribute="bottom" priority="999" constant="5" id="S9g-oi-9fL"/>
                                            <constraint firstItem="pDA-5E-Woh" firstAttribute="leading" secondItem="Sc8-PT-rGB" secondAttribute="trailing" constant="10" id="V85-Bg-5jF"/>
                                            <constraint firstItem="pDA-5E-Woh" firstAttribute="centerY" secondItem="TjQ-Jg-IQy" secondAttribute="centerY" id="W0c-vL-mUi"/>
                                            <constraint firstItem="Fq3-Wb-wJQ" firstAttribute="leading" secondItem="QfS-2y-Qge" secondAttribute="trailing" constant="8" id="dHa-Ju-Wl7"/>
                                            <constraint firstItem="pDA-5E-Woh" firstAttribute="centerY" secondItem="Sc8-PT-rGB" secondAttribute="centerY" id="dHz-Ab-GiK"/>
                                            <constraint firstItem="JAW-Dw-pNK" firstAttribute="leading" secondItem="TjQ-Jg-IQy" secondAttribute="leading" id="i1A-Ee-6Pe"/>
                                            <constraint firstItem="Sc8-PT-rGB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fq3-Wb-wJQ" secondAttribute="trailing" constant="8" id="kk9-C7-aRY"/>
                                            <constraint firstItem="tWd-pf-PTg" firstAttribute="top" secondItem="TjQ-Jg-IQy" secondAttribute="top" constant="5" id="lOq-1N-Rdk"/>
                                            <constraint firstItem="QfS-2y-Qge" firstAttribute="leading" secondItem="tWd-pf-PTg" secondAttribute="trailing" constant="20" id="oaf-0B-Ts6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-6C-n02">
                                        <rect key="frame" x="0.0" y="54" width="760" height="359"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-6s-Lon">
                                                <rect key="frame" x="0.0" y="10" width="760" height="329"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-cs-2BT">
                                                <rect key="frame" x="0.0" y="10" width="760" height="329"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="EO7-e3-ArN" userLabel="Footer">
                                                    <rect key="frame" x="0.0" y="64" width="760" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimestampCell" id="r5I-J6-J5z" customClass="UartTimetampTableViewCell" customModule="iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="760" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="r5I-J6-J5z" id="8LR-Pq-cHc">
                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-8g-2kc">
                                                                    <rect key="frame" x="15" y="11" width="69" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="69" id="go7-Qx-59c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-ro-3UA">
                                                                    <rect key="frame" x="92" y="11" width="653" height="16"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C7O-8g-2kc" firstAttribute="centerY" secondItem="8LR-Pq-cHc" secondAttribute="centerY" id="CXT-uf-LZc"/>
                                                                <constraint firstItem="yPB-ro-3UA" firstAttribute="centerY" secondItem="C7O-8g-2kc" secondAttribute="centerY" constant="1" id="DLs-sd-YWz"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="yPB-ro-3UA" secondAttribute="trailing" id="OnE-AQ-Cta"/>
                                                                <constraint firstItem="yPB-ro-3UA" firstAttribute="leading" secondItem="C7O-8g-2kc" secondAttribute="trailing" constant="8" id="QFH-Ma-Ybf"/>
                                                                <constraint firstItem="C7O-8g-2kc" firstAttribute="leading" secondItem="8LR-Pq-cHc" secondAttribute="leadingMargin" id="SQy-wD-VbW"/>
                                                                <constraint firstItem="yPB-ro-3UA" firstAttribute="height" relation="lessThanOrEqual" secondItem="8LR-Pq-cHc" secondAttribute="height" id="f1t-28-0Bi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dataLabel" destination="yPB-ro-3UA" id="4Mf-Uq-sKs"/>
                                                            <outlet property="timeStampLabel" destination="C7O-8g-2kc" id="XN6-bq-fQx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="0yQ-7h-DRi" id="Rs3-5n-jZW"/>
                                                    <outlet property="delegate" destination="0yQ-7h-DRi" id="FZu-vi-2v0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VPF-6s-Lon" firstAttribute="top" secondItem="O1H-cs-2BT" secondAttribute="top" id="3NO-JM-OTV"/>
                                            <constraint firstItem="VPF-6s-Lon" firstAttribute="trailing" secondItem="O1H-cs-2BT" secondAttribute="trailing" id="4vl-w6-nPI"/>
                                            <constraint firstItem="O1H-cs-2BT" firstAttribute="top" secondItem="1Sf-6C-n02" secondAttribute="top" constant="10" id="Fzf-UI-EBx"/>
                                            <constraint firstItem="VPF-6s-Lon" firstAttribute="leading" secondItem="O1H-cs-2BT" secondAttribute="leading" id="OQT-8p-xgA"/>
                                            <constraint firstItem="VPF-6s-Lon" firstAttribute="bottom" secondItem="O1H-cs-2BT" secondAttribute="bottom" id="OtU-Dn-GeB"/>
                                            <constraint firstAttribute="bottom" secondItem="O1H-cs-2BT" secondAttribute="bottom" constant="20" id="e7c-sF-pw3"/>
                                            <constraint firstItem="O1H-cs-2BT" firstAttribute="leading" secondItem="1Sf-6C-n02" secondAttribute="leading" id="gvd-Rt-l0G"/>
                                            <constraint firstAttribute="trailing" secondItem="O1H-cs-2BT" secondAttribute="trailing" id="oRA-3d-4YP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-CH-W8H">
                                <rect key="frame" x="285.5" y="515" width="494.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-r4-xX0" userLabel="Keyboard Spacer">
                                <rect key="frame" x="0.0" y="551" width="800" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="OwK-Hf-y9B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-UZ-uOD">
                                <rect key="frame" x="20" y="508" width="245.5" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-T6-7iq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Show Echo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-4u-8f3">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-dC-ZkR">
                                                <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.088944101230000003" green="0.57494231630000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onShowEchoValueChanged:" destination="0yQ-7h-DRi" eventType="valueChanged" id="YdM-W2-vBw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-oK-Js8">
                                        <rect key="frame" x="140" y="0.0" width="105.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add EOL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-0E-Wsw">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-Bg-RXx">
                                                <rect key="frame" x="56.5" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.088944101230000003" green="0.57494231630000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onAddEolValueChanged:" destination="0yQ-7h-DRi" eventType="valueChanged" id="ha2-fA-AUj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-fE-8pB">
                                <rect key="frame" x="20" y="501" width="760" height="6"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-u3-JP2">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="6"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onInputTextFieldEdidtingDidEndOnExit:" destination="0yQ-7h-DRi" eventType="editingDidEndOnExit" id="8g0-uk-CmK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-gH-bMW" customClass="StyledButton" customModule="iOS" customModuleProvider="target">
                                        <rect key="frame" x="704" y="0.0" width="56" height="6"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onClickSend:" destination="0yQ-7h-DRi" eventType="touchUpInside" id="ubK-IS-wmR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ABo-gH-bMW" firstAttribute="height" secondItem="Rt6-u3-JP2" secondAttribute="height" id="r2r-Vl-qwJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rL-CH-W8H" firstAttribute="leading" secondItem="H4m-UZ-uOD" secondAttribute="trailing" constant="20" id="3Ne-hS-kEl"/>
                            <constraint firstItem="Fou-r4-xX0" firstAttribute="leading" secondItem="dbz-wp-Xno" secondAttribute="leading" id="8Er-qG-kpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwK-fE-8pB" secondAttribute="trailing" id="Cwj-7a-zJ4"/>
                            <constraint firstItem="iwK-fE-8pB" firstAttribute="leading" secondItem="dbz-wp-Xno" secondAttribute="leadingMargin" id="F4f-pR-YPo"/>
                            <constraint firstItem="1pQ-gJ-kxJ" firstAttribute="top" secondItem="Fou-r4-xX0" secondAttribute="bottom" id="Lbw-eb-Pwe"/>
                            <constraint firstItem="kD3-I4-3ef" firstAttribute="leading" secondItem="dbz-wp-Xno" secondAttribute="leadingMargin" id="Myb-PO-xch"/>
                            <constraint firstItem="3rL-CH-W8H" firstAttribute="trailing" secondItem="dbz-wp-Xno" secondAttribute="trailingMargin" id="X3k-T0-3La"/>
                            <constraint firstItem="3rL-CH-W8H" firstAttribute="leading" secondItem="dbz-wp-Xno" secondAttribute="leadingMargin" priority="999" id="cD0-Ya-Up3"/>
                            <constraint firstItem="H4m-UZ-uOD" firstAttribute="centerY" secondItem="3rL-CH-W8H" secondAttribute="centerY" id="d6F-sJ-X36"/>
                            <constraint firstItem="kD3-I4-3ef" firstAttribute="top" secondItem="i3K-Cb-L7t" secondAttribute="bottom" constant="20" id="hPZ-OH-VTM"/>
                            <constraint firstItem="3rL-CH-W8H" firstAttribute="top" secondItem="iwK-fE-8pB" secondAttribute="bottom" constant="8" id="o2E-Rr-shw"/>
                            <constraint firstAttribute="trailing" secondItem="Fou-r4-xX0" secondAttribute="trailing" id="q7r-7r-rap"/>
                            <constraint firstItem="iwK-fE-8pB" firstAttribute="top" secondItem="kD3-I4-3ef" secondAttribute="bottom" constant="4" id="qQM-XN-EXM"/>
                            <constraint firstItem="Fou-r4-xX0" firstAttribute="top" secondItem="3rL-CH-W8H" secondAttribute="bottom" constant="20" id="sIF-x4-Ul6"/>
                            <constraint firstItem="kD3-I4-3ef" firstAttribute="trailing" secondItem="dbz-wp-Xno" secondAttribute="trailingMargin" id="vMf-mG-ELe"/>
                            <constraint firstItem="H4m-UZ-uOD" firstAttribute="leading" secondItem="dbz-wp-Xno" secondAttribute="leadingMargin" id="vQO-mY-tZT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Uart" id="gg0-nx-Wc1">
                        <rightBarButtonItems>
                            <barButtonItem image="ic_settings" id="g8n-yl-SlN"/>
                            <barButtonItem image="info_icon" id="0yH-Xp-EIa">
                                <connections>
                                    <action selector="onClickHelp:" destination="0yQ-7h-DRi" id="Tmn-pt-VIM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="600"/>
                    <connections>
                        <outlet property="addEolSwitch" destination="yrM-Bg-RXx" id="37w-Mn-Wc3"/>
                        <outlet property="baseTableView" destination="O1H-cs-2BT" id="NmH-D5-fVj"/>
                        <outlet property="baseTextView" destination="VPF-6s-Lon" id="SLU-LL-ExY"/>
                        <outlet property="controlsView" destination="TjQ-Jg-IQy" id="Bn2-Qj-lm3"/>
                        <outlet property="dataModeSegmentedControl" destination="Fq3-Wb-wJQ" id="MHc-ZO-qrg"/>
                        <outlet property="displayModeSegmentedControl" destination="tWd-pf-PTg" id="Akc-mb-SfI"/>
                        <outlet property="exportButton" destination="Sc8-PT-rGB" id="Lav-XJ-CVg"/>
                        <outlet property="inputControlsStackView" destination="H4m-UZ-uOD" id="5CH-JY-qo0"/>
                        <outlet property="inputTextField" destination="Rt6-u3-JP2" id="l3U-mo-ynB"/>
                        <outlet property="keyboardSpacerHeightConstraint" destination="OwK-Hf-y9B" id="OHV-Jo-JKT"/>
                        <outlet property="mainStackView" destination="kD3-I4-3ef" id="WY6-Lm-lQU"/>
                        <outlet property="moreOptionsNavigationItem" destination="g8n-yl-SlN" id="i5Y-X9-efX"/>
                        <outlet property="sendInputButton" destination="ABo-gH-bMW" id="UGe-5N-m1w"/>
                        <outlet property="showEolSwitch" destination="Yg6-dC-ZkR" id="l63-DD-KUY"/>
                        <outlet property="statsLabel" destination="3rL-CH-W8H" id="mwW-K5-Cf7"/>
                        <outlet property="statsLabeliPadLeadingConstraint" destination="3Ne-hS-kEl" id="XJB-sy-2ca"/>
                        <outlet property="statsLabeliPhoneLeadingConstraint" destination="cD0-Ya-Up3" id="9sH-jY-3iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBe-8e-pOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="3616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfD-XL-zwc">
            <objects>
                <navigationController storyboardIdentifier="UartServiceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rgQ-ra-TDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oeu-wQ-oay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yQ-7h-DRi" kind="relationship" relationship="rootViewController" id="f45-wI-Iw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LH-ai-RmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="3646"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_icon" width="19" height="27"/>
        <image name="clear_icon" width="18" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="info_icon" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.088944101233392275" green="0.57494231631791248" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
