<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--MainInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainInterfaceController" title="Bluefruit" id="AgC-eL-Hgc" userLabel="MainInterfaceController" customClass="MainInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="3wG-bL-lmP">
                            <items>
                                <label alignment="center" text="Launch the Bluefruit app on your phone" textAlignment="center" numberOfLines="0" id="mDi-Jv-4ST"/>
                                <button width="1" alignment="left" hidden="YES" title="Open" id="fks-2T-iwh">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="onClickLaunch" destination="AgC-eL-Hgc" id="VAo-Ge-6zM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ScanningInterfaceController-->
        <scene sceneID="qUa-Xb-5RR">
            <objects>
                <controller identifier="ScanningInterfaceController" title="Bluefruit" id="vjN-rN-eF1" userLabel="ScanningInterfaceController" customClass="ScanningInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="NCp-G7-nxk">
                            <items>
                                <label alignment="center" text="Scanning..." id="6Yb-GM-ti9"/>
                                <label alignment="center" text="X" id="tz8-EK-7B4">
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="27"/>
                                </label>
                                <label alignment="center" text="peripherals found" id="Cgm-J8-nRF"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="foundPeripheralsLabel" destination="tz8-EK-7B4" id="OIa-hK-pVY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="350"/>
        </scene>
        <!--Bluefruit-->
        <scene sceneID="VWj-f5-42M">
            <objects>
                <controller identifier="ConnectedInterfaceController" title="Bluefruit" id="f5S-hb-Jdw" customClass="ConnectedInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="KSF-iR-bhM">
                            <items>
                                <label alignment="center" text="Connected to" id="PIi-4A-wcu"/>
                                <label alignment="center" text="&lt;Name&gt;" numberOfLines="2" id="bq0-eq-bYo">
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <separator alignment="left" id="KCh-uD-EI6">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <label alignment="center" text="Select the Controller Tab on your phone to control the peripheral from here" textAlignment="center" numberOfLines="0" id="UID-LJ-Hbv">
                                    <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                </label>
                                <label alignment="center" text="No Uart detected" textAlignment="center" numberOfLines="0" id="47l-hk-bp1">
                                    <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="peripheralNameLabel" destination="bq0-eq-bYo" id="TQP-fk-8KI"/>
                        <outlet property="uartAvailableLabel" destination="UID-LJ-Hbv" id="08Y-3g-dTT"/>
                        <outlet property="uartUnavailableLabel" destination="47l-hk-bp1" id="0xL-rL-WHe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="740" y="350"/>
        </scene>
        <!--Controller-->
        <scene sceneID="MGk-2k-NVC">
            <objects>
                <controller identifier="ControlModeInterfaceController" title="Controller" id="wCD-fe-fM3" customClass="ControlModeInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="jjR-OG-YLA">
                            <items>
                                <label alignment="center" text="Select Control Mode" textAlignment="center" numberOfLines="0" id="6qw-xy-xkR">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button width="1" alignment="left" title="Color Picker" id="1vI-QQ-KEc">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="DH2-7s-utk" kind="push" id="F2L-B2-boQ"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Control Pad" id="7YI-3S-fmj">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="4hw-bb-nNN" kind="modal" id="aW0-Fb-Pif"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="832"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="sC9-jg-Dqe">
            <objects>
                <controller identifier="PickerModeInterfaceController" title="Color Picker" id="DH2-7s-utk" customClass="PickerModeInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="reX-Fp-4lN">
                            <items>
                                <label alignment="center" text="Select Picker Method" textAlignment="center" numberOfLines="0" id="kcW-AY-I8C">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button width="1" alignment="left" title="RGB" id="hWP-af-A91">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="VsY-0m-h0Y" kind="push" id="r49-Bz-9LH"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Palette" id="4k1-mm-jpG">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="lEF-dY-eaA" kind="modal" id="XhV-vP-mda"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="778"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="38"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="463" y="38"/>
        </scene>
        <!--Pad Arrows-->
        <scene sceneID="Vsb-zy-BJF">
            <objects>
                <controller identifier="ControlPadArrows" title="Pad Arrows" id="4hw-bb-nNN" customClass="ControlPadInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" height="0.90000000000000002" alignment="left" verticalAlignment="center" id="nIT-8Q-jNi">
                            <items>
                                <group width="0.33000000000000002" height="1" alignment="left" layout="vertical" id="Um8-l7-xtH">
                                    <items>
                                        <button alignment="left" verticalAlignment="center" id="fRU-uw-tbv">
                                            <group key="contentGroup" width="1" height="0.33000000000000002" alignment="left" backgroundImage="controlpad_left" contentMode="center" id="k91-ty-Wo7">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="onClickLeftArrow" destination="4hw-bb-nNN" id="Nsm-lz-pWO"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" layout="vertical" id="z1M-KB-k1s">
                                    <items>
                                        <button alignment="center" id="BdE-8r-vC6">
                                            <group key="contentGroup" width="1" height="0.33000000000000002" alignment="left" backgroundImage="controlpad_up" contentMode="center" id="iLM-4a-Xiq">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="onClickUpArrow" destination="4hw-bb-nNN" id="8ch-tY-6b5"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="bottom" id="IBc-br-jHW">
                                            <group key="contentGroup" width="1" height="0.33000000000000002" alignment="left" backgroundImage="controlpad_down" contentMode="center" id="Z5g-Qy-mzQ">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="onClickDownArrow" destination="4hw-bb-nNN" id="AIr-a0-Au1"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" layout="vertical" id="IWK-zd-pMK">
                                    <items>
                                        <button alignment="right" verticalAlignment="center" id="k3E-PI-ZWK">
                                            <group key="contentGroup" width="1" height="0.33000000000000002" alignment="left" backgroundImage="controlpad_right" contentMode="center" id="ZVV-uO-Unz">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <action selector="onClickRightArrow" destination="4hw-bb-nNN" id="z6G-AZ-Pda"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="xdG-PL-D3B" kind="relationship" relationship="nextPage" id="h30-zc-wXG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="1235"/>
        </scene>
        <!--Pad Buttons-->
        <scene sceneID="CFg-4d-zVd">
            <objects>
                <controller identifier="ControlPadButons" title="Pad Buttons" id="xdG-PL-D3B" customClass="ControlPadInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="0.90000000000000002" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="4cu-qD-wgy" userLabel="Buttons">
                            <items>
                                <group width="1" height="0.50000000000000011" alignment="left" verticalAlignment="bottom" id="A3w-EJ-GAB" userLabel="1 &amp; 2">
                                    <items>
                                        <button width="0.45000000000000001" height="0.80000000000000004" alignment="left" verticalAlignment="center" title="1" id="aQE-wz-XGG">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <connections>
                                                <action selector="onClickButton1" destination="xdG-PL-D3B" id="k3h-z6-Dri"/>
                                            </connections>
                                        </button>
                                        <button width="0.45000000000000001" height="0.80000000000000004" alignment="right" verticalAlignment="center" title="2" id="CM4-qd-N64">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <connections>
                                                <action selector="onClickButton2" destination="xdG-PL-D3B" id="d1k-zc-7aJ"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="aQE-wz-XGG"/>
                                            <include reference="CM4-qd-N64"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="1" height="0.50000000000000011" alignment="left" verticalAlignment="bottom" id="nw8-um-cRT" userLabel="3 &amp; 4">
                                    <items>
                                        <button width="0.45000000000000001" height="0.80000000000000004" alignment="left" verticalAlignment="center" title="3" id="4ON-GU-YyJ">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <connections>
                                                <action selector="onClickButton3" destination="xdG-PL-D3B" id="XCh-Pc-Koe"/>
                                            </connections>
                                        </button>
                                        <button width="0.45000000000000001" height="0.80000000000000004" alignment="right" verticalAlignment="center" title="4" id="lNm-XS-efZ">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <connections>
                                                <action selector="onClickButton4" destination="xdG-PL-D3B" id="K6X-6u-xn1"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="4ON-GU-YyJ"/>
                                            <include reference="lNm-XS-efZ"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="A3w-EJ-GAB"/>
                                    <include reference="nw8-um-cRT"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="4cu-qD-wgy"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="818" y="1235"/>
        </scene>
        <!--Color RGB-->
        <scene sceneID="VIx-1O-vUX">
            <objects>
                <controller title="Color RGB" id="VsY-0m-h0Y" customClass="ColorRGBInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <separator alignment="left" id="du7-OI-ZxG">
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="0.65000000000000002" alignment="left" layout="vertical" id="dEk-pL-0u1">
                            <items>
                                <slider width="1" height="0.30000000000000016" alignment="left" value="0.5" steps="16" id="9ij-Wr-aQT" userLabel="R Slider">
                                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="rSliderChanged:" destination="VsY-0m-h0Y" id="Pti-mn-BtD"/>
                                    </connections>
                                </slider>
                                <slider width="1" height="0.30000000000000016" alignment="left" verticalAlignment="center" value="0.5" steps="16" id="pvX-AK-qZG" userLabel="G Slider">
                                    <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="gSliderChanged:" destination="VsY-0m-h0Y" id="1hh-sU-z0N"/>
                                    </connections>
                                </slider>
                                <slider width="1" height="0.30000000000000016" alignment="left" verticalAlignment="bottom" value="0.5" steps="16" id="fJE-gL-hJ3" userLabel="B Slider">
                                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="bSliderChanged:" destination="VsY-0m-h0Y" id="iJr-DT-A0Y"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="bottom" radius="0.0" id="PcS-6X-Dog">
                            <items>
                                <group width="0.25" height="0.59999999999999998" alignment="left" verticalAlignment="center" id="S21-fl-tyr">
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <button width="0.69999999999999996" height="0.60000000000000009" alignment="right" verticalAlignment="center" title="Send" id="2GU-b3-QB9">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="onClickSend" destination="VsY-0m-h0Y" id="rM5-GU-bq7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bSlider" destination="fJE-gL-hJ3" id="hI5-K8-aO1"/>
                        <outlet property="gSlider" destination="pvX-AK-qZG" id="bwc-jM-So4"/>
                        <outlet property="rSlider" destination="9ij-Wr-aQT" id="oy5-vf-bOK"/>
                        <outlet property="rgbColorSwatch" destination="S21-fl-tyr" id="roH-GW-R4K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="824" y="635"/>
        </scene>
        <!--Color Picker 1/3-->
        <scene sceneID="yNq-5H-zYY">
            <objects>
                <controller identifier="ColorPicker1" title="Color Picker 1/3" id="lEF-dY-eaA" customClass="ColorPaletteInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" height="0.90000000000000002" alignment="center" verticalAlignment="center" layout="vertical" id="JIh-hN-SUG">
                            <items>
                                <group width="1" height="0.33300000000000002" alignment="left" id="AFO-o4-bzq">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="bottom" id="pNp-6l-bw8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.96940731999999996" green="0.39906007049999997" blue="0.42803829910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor0" destination="lEF-dY-eaA" id="C1g-Y4-nOO"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="bottom" id="CIL-AM-Orc">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.99368327860000005" green="0.69797801969999995" blue="0.42665383220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor1" destination="lEF-dY-eaA" id="N1D-5V-5Gr"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="bottom" id="Ajo-cU-4Q5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.69601124530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor2" destination="lEF-dY-eaA" id="n0z-qM-xu9"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="pNp-6l-bw8"/>
                                            <include reference="CIL-AM-Orc"/>
                                            <include reference="Ajo-cU-4Q5"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="1" height="0.33300000000000002" alignment="left" id="vHx-Fp-30p">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" id="vMo-fm-ovR">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor3" destination="lEF-dY-eaA" id="Bby-ky-a7V"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" id="tEp-tT-KDf">
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor4" destination="lEF-dY-eaA" id="coy-X3-sYS"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="center" id="Qwf-6L-V7G">
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor5" destination="lEF-dY-eaA" id="LWu-ka-jy5"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="vMo-fm-ovR"/>
                                            <include reference="tEp-tT-KDf"/>
                                            <include reference="Qwf-6L-V7G"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="1" height="0.33300000000000002" alignment="left" id="FOm-0w-wr2">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" id="1jO-0z-Hkn">
                                            <color key="backgroundColor" red="0.68568450209999998" green="0.0" blue="0.04796746373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor6" destination="lEF-dY-eaA" id="iOW-0t-ihw"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" id="PKT-4e-aq4">
                                            <color key="backgroundColor" red="0.68569612499999999" green="0.18439038099999999" blue="0.045061349870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor7" destination="lEF-dY-eaA" id="y69-eU-CEB"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" id="jWW-oN-QQb">
                                            <color key="backgroundColor" red="0.66673231119999998" green="0.71255803110000004" blue="0.046232264490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch42mm">
                                                <nil key="title"/>
                                            </variation>
                                            <connections>
                                                <action selector="onClickColor8" destination="lEF-dY-eaA" id="FmK-le-3Tz"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="1jO-0z-Hkn"/>
                                            <include reference="PKT-4e-aq4"/>
                                            <include reference="jWW-oN-QQb"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="AFO-o4-bzq"/>
                                    <include reference="vHx-Fp-30p"/>
                                    <include reference="FOm-0w-wr2"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="JIh-hN-SUG"/>
                        </mask>
                    </variation>
                    <connections>
                        <segue destination="zTy-1r-aOM" kind="relationship" relationship="nextPage" id="ToY-0S-3xh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="824" y="936"/>
        </scene>
        <!--Color Picker 2/3-->
        <scene sceneID="xCr-ny-qOC">
            <objects>
                <controller identifier="ColorPicker2" title="Color Picker 2/3" id="zTy-1r-aOM" customClass="ColorPaletteInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" height="0.90000000000000002" alignment="center" verticalAlignment="center" layout="vertical" id="iyi-Aa-hba">
                            <items>
                                <group width="1" height="0.33300000000000002" alignment="left" id="9cW-1b-rq7">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" id="gLk-VH-Phd">
                                            <color key="backgroundColor" red="0.70562094450000001" green="1" blue="0.69650268550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor9" destination="zTy-1r-aOM" id="l7K-rl-k4f"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" id="smZ-vs-AaJ">
                                            <color key="backgroundColor" red="0.70562583209999996" green="1" blue="0.99954378600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor10" destination="zTy-1r-aOM" id="NQe-B6-wzv"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="center" id="yfK-sp-nzf">
                                            <color key="backgroundColor" red="0.5" green="0.49684280489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor11" destination="zTy-1r-aOM" id="zdp-tc-A5V"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33300000000000002" alignment="left" id="Cdv-Xh-33v">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" id="JKb-JR-Zdn">
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor12" destination="zTy-1r-aOM" id="3OD-ho-niq"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" id="rWG-IV-4nb">
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor13" destination="zTy-1r-aOM" id="rTL-L5-HkM"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="center" id="F9X-Bk-Mq4">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor14" destination="zTy-1r-aOM" id="Hk3-zR-z35"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33300000000000002" alignment="left" id="CI6-9G-m9u">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" id="qPr-1f-kuq">
                                            <color key="backgroundColor" red="0.13774506750000001" green="0.71681112049999995" blue="0.032101754099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor15" destination="zTy-1r-aOM" id="LbN-bH-apc"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" id="AVh-8l-eJL">
                                            <color key="backgroundColor" red="0.1208292618" green="0.7034204006" blue="0.66939759249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor16" destination="zTy-1r-aOM" id="ITI-Ka-VBC"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="center" id="3b4-hJ-Twn">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.69362664220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor17" destination="zTy-1r-aOM" id="Def-3n-Vc8"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Yw6-s2-K3U" kind="relationship" relationship="nextPage" id="4K0-Gk-baK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1094" y="936"/>
        </scene>
        <!--Color Picker 3/3-->
        <scene sceneID="R1z-D7-DPH">
            <objects>
                <controller identifier="ColorPicker3" title="Color Picker 3/3" id="Yw6-s2-K3U" customClass="ColorPaletteInterfaceController" customModule="watchOS_Extension">
                    <items>
                        <group width="1" height="0.90000000000000002" alignment="center" verticalAlignment="center" layout="vertical" id="gJ9-3j-Ow9">
                            <items>
                                <group width="1" height="0.33300000000000002" alignment="left" id="bJO-mM-RqE">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" id="Qyy-EP-Oer">
                                            <color key="backgroundColor" red="0.84518235919999996" green="0.68266648050000001" blue="0.99580109120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor18" destination="Yw6-s2-K3U" id="Z59-j0-NWF"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" id="2PU-vh-vpG">
                                            <color key="backgroundColor" red="0.99278354639999999" green="0.68015724420000001" blue="0.99958062169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor19" destination="Yw6-s2-K3U" id="JSl-yb-IcK"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="center" id="K29-uQ-Nvn">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor20" destination="Yw6-s2-K3U" id="XF6-vs-sFR"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33300000000000002" alignment="left" id="UKI-OS-ebg">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" id="Vc0-9E-mTp">
                                            <color key="backgroundColor" red="0.51671361920000003" green="0.0" blue="0.99719041590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor21" destination="Yw6-s2-K3U" id="SKz-SV-8EN"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" id="c10-14-DTR">
                                            <color key="backgroundColor" red="0.98473900560000005" green="0.0" blue="0.99912577869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor22" destination="Yw6-s2-K3U" id="zGk-KM-Jh1"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="center" id="Ajr-b9-I7n">
                                            <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor23" destination="Yw6-s2-K3U" id="XvR-lI-xDA"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33300000000000002" alignment="left" id="hNh-NA-q7s">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" verticalAlignment="center" id="5Ed-84-hFS">
                                            <color key="backgroundColor" red="0.26948946709999999" green="0.0" blue="0.69806092980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor24" destination="Yw6-s2-K3U" id="KgE-wq-Puz"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" verticalAlignment="center" id="2oE-mg-1B3">
                                            <color key="backgroundColor" red="0.68214970829999999" green="0.0" blue="0.6921157241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor25" destination="Yw6-s2-K3U" id="raH-8e-sKk"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" verticalAlignment="center" id="zKT-54-mpM">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClickColor26" destination="Yw6-s2-K3U" id="I4l-qk-yUM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1377" y="936"/>
        </scene>
    </scenes>
</document>
